<!DOCTYPE html>
<html lang="en">

<head>
     <title>By Bonbon - Services</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
          body,
          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
               font-family: Georgia, 'Times New Roman', Times, serif;
          }

          .w3-bar,
          h1,
          button {
               font-family: Georgia, 'Times New Roman', Times, serif;
          }

          .fa-book,
          .fa-coffee {
               font-size: 200px
          }

          body {
               background-image: url("C:\\Users\\kastu\\OneDrive\\Desktop\\w16.jpg");
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: cover;
               background-blend-mode: lighten;
          }

          .service-container {
               max-width: 800px;
               margin: 0 auto;
               padding: 20px;
          }

          .service {
               margin-bottom: 40px;
          }

          .service-icon {
               font-size: 60px;
               margin-bottom: 20px;
          }
     </style>
</head>

<body>
     <div class="w3-top">
          <div class="w3-bar w3-black w3-card w3-left-align w3-large">
               <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black"
                    href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                         class="fa fa-bars"></i></a>
               <a href="C:\\Users\\kastu\\Downloads\\Bookyspooky-main\\bonbonbon.html" class="w3-bar-item w3-button w3-padding-large w3-black w3-hover-black">
                    <img src="C:\Users\kastu\OneDrive\Desktop\w13.png" alt="Logo" style="height: 40px; width: auto;">
               </a>
               <a href="C:\\Users\\kastu\\Downloads\\Bookyspooky-main\\bonbonbon.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
               <a href="C:\\Users\\kastu\Downloads\\Bookyspooky-main\\services.html"
                    class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Services</a>
               <a href="C:\\Users\\kastu\\Downloads\\Bookyspooky-main\\About.html"
                    class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
               <a href="C:\\Users\\kastu\\Downloads\\Bookyspooky-main\\contact.html"
                    class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
          </div>
     </div>

     <header class="w3-container w3-center" style="padding:128px 16px">
          <h1 class="w3-center w3-jumbo">Our Services</h1>
          <p class="w3-center w3-xlarge">Explore what we have to offer</p>
     </header>

     <div class="w3-row-padding w3-padding-64 w3-container service-container">
          <div class="w3-content">
               <div class="w3-third service">
                    <i class="fa fa-pencil-square-o service-icon"></i>
                    <h2>Graphic Design</h2>
                    <p>Create visually stunning graphics for your brand with our creative design services.</p>
               </div>

               <div class="w3-third service">
                    <i class="fa fa-paint-brush service-icon"></i>
                    <h2>Pixel Art</h2>
                    <p>Experience the charm of pixel artistry. Our skilled artists bring pixels to life.</p>
               </div>

               <div class="w3-third service">
                    <i class="fa fa-desktop service-icon"></i>
                    <h2>Web Design</h2>
                    <p>Transform your online presence with our expert web design services.</p>
               </div>
          </div>
     </div>
     <footer class="w3-container w3-padding-64 w3-center w3-opacity">
          <div class="w3-xlarge w3-padding-32">
               <i class="fa fa-facebook-official w3-hover-opacity"></i>
               <i class="fa fa-instagram w3-hover-opacity"></i>
               <i class="fa fa-snapchat w3-hover-opacity"></i>
               <i class="fa fa-pinterest-p w3-hover-opacity"></i>
               <i class="fa fa-twitter w3-hover-opacity"></i>
               <i class="fa fa-linkedin w3-hover-opacity"></i>
          </div>
          <p class="w3-text-Black">2023 Pixeness. All rights reserved.</p>
     </footer>
     <script>
          function myFunction() {
               var x = document.getElementById("navDemo");
               if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
               } else {
                    x.className = x.className.replace(" w3-show", "");
               }
          }
     </script>
</body>

</html>